.categories-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin: 20px;
  }
  
  .item-card {
    cursor: pointer;
    width: 250px; /* Fixed width for each category box */
    height: 300px; /* Fixed height for each category box */
  }
  
  .item-card img {
    width: 100%;
    height: 100%; /* Ensure the image fills the entire box */
    object-fit: cover; /* Maintain aspect ratio while covering the box */
  }

  .carousel-image {
    height: 400px; /* Set the desired height */
  }
  .categories-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px;
  }
 