# PROJECT_Emart

PROJECT_Emart/DOTNET/EMART_DAC_DOTNET/: Dockerfile  EMART_DAC.csproj  EMART_DAC.sln  Program.cs  appsettings.json
PROJECT_Emart/DOTNET/EMART_DAC_DOTNET/Controllers/: CartmasterController.cs  CategoryMasterController.cs  ConfigDetailMasterController.cs  ConfigMasterController.cs  CustomermasterController.cs  EmailController.cs  InvoiceDetailsMasterController.cs  InvoiceMasterController.cs  OrderMasterController.cs  ProductMasterController.cs  ProductPDFExporter.cs
PROJECT_Emart/DOTNET/EMART_DAC_DOTNET/DAL/Implementations/: CartmasterRepository.cs  CategoryMasterRepository.cs  ConfigDetailMasterRepository.cs  ConfigMasterRepository.cs  CustomermasterRepository.cs  EmailService.cs  InvoiceDetailsMasterRepository.cs  InvoiceMasterRepository.cs  OrderMasterRepository.cs  ProductMasterRepository.cs
PROJECT_Emart/DOTNET/EMART_DAC_DOTNET/DAL/Interfaces/: ICartmasterRepository.cs  ICategoryMasterRepository.cs  IConfigDetailMasterRepository.cs  IConfigMasterRepository.cs  ICustomermasterRepository.cs  IEmailService.cs  IInvoiceDetailsMasterRepository.cs  IInvoiceMasterRepository.cs  IOrderMasterRepository.cs  IProductMasterRepository.cs
PROJECT_Emart/DOTNET/EMART_DAC_DOTNET/Migrations/: 20240227111332_Latest.Designer.cs  20240227111332_Latest.cs  MyDbContextModelSnapshot.cs
PROJECT_Emart/DOTNET/EMART_DAC_DOTNET/Models/: Cartmaster.cs  CategoryMaster.cs  ConfigDetailMaster.cs  ConfigMaster.cs  Customermaster.cs  InvoiceDetailsMaster.cs  InvoiceMaster.cs  MyDbContext.cs  OrderMaster.cs  ProductMaster.cs
PROJECT_Emart/DOTNET/EMART_DAC_DOTNET/Properties/: launchSettings.json
(+174 files in other folders)
