is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EMART_DAC
build_property.RootNamespace = EMART_DAC
build_property.ProjectDir = B:\CDAC\EMART_C-DAC_PROJECT\DOTNET\EMART_DAC_DOTNET\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = B:\CDAC\EMART_C-DAC_PROJECT\DOTNET\EMART_DAC_DOTNET
build_property._RazorSourceGeneratorDebug = 
